{
  "name": "김기준 · Vela — 디지털 명함",
  "short_name": "Vela",
  "description": "VELA MES · 3D Print Products — Founder · Developer",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0D10",
  "theme_color": "#121417",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
